NEXT_PUBLIC_STRAPI_API_URL=https://api.evolvingsoftware.io
PREVIEW_SECRET=fsdfasdfasdf

/opt/plesk/node/12/bin/npm ci --scripts-prepend-node-path
/opt/plesk/node/12/bin/npm run build --scripts-prepend-node-path